{
    "folders": [
        {
            "name": "GaiminArena",
            "path": "C:/Users/david/OneDrive/Documents/Fortnite Projects/GaiminArena/Plugins/GaiminArena/Content"
        },
        {
            "name": "GaiminArena/Assets",
            "path": "C:/Users/david/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/GaiminArena/GaiminArena-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/david/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/GaiminArena/vproject"
        },
        {
            "name": "Verse",
            "path": "C:/Users/david/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/GaiminArena/Verse"
        },
        {
            "name": "UnrealEngine",
            "path": "C:/Users/david/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/GaiminArena/UnrealEngine"
        },
        {
            "name": "Fortnite",
            "path": "C:/Users/david/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/GaiminArena/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true
        },
        "files.autoSave": "onWindowChange",
        "workbench.colorTheme": "Verse (Dark)",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}